len: 2
expasions: $
len ex.str: 1
2 ex.i
2 ex.j
len: 376
env_value: /Users/sagemura/.gem/bin:/Users/sagemura/.nvm/versions/node/v22.1.0/bin:/Users/sagemura/.tmuxifier/bin:/Users/sagemura/.rbenv/shims:/Users/sagemura/.rbenv/bin:/usr/local/bin:/Users/sagemura/.brew/bin:/Users/sagemura/my_app/nvim-macos/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/munki:/opt/X11/bin:/Users/sagemura/.gem/ruby/2.3.0/bin
env_value_len: 366
env_value: /Users/sagemura/.gem/bin:/Users/sagemura/.nvm/versions/node/v22.1.0/bin:/Users/sagemura/.tmuxifier/bin:/Users/sagemura/.rbenv/shims:/Users/sagemura/.rbenv/bin:/usr/local/bin:/Users/sagemura/.brew/bin:/Users/sagemura/my_app/nvim-macos/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/munki:/opt/X11/bin:/Users/sagemura/.gem/ruby/2.3.0/bin
env_value_len: 366
